<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style>
			body {
				background-color: black;
				color: white;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="pong.js"></script>
		<script src="main.js"></script>
	</head>
	<body>
		<div id="main" class="bat"></div>
	</body>
</html>
